# Aurora

./: .gitignore  README.MD  build.gradle  database.example.json
src/main/java/thedimas/aurora/: AuroraApplication.java  ClientController.java  JsonPropertySourceFactory.java
src/main/java/thedimas/aurora/controller/: ApiController.java  ClientController.java  MessageController.java
src/main/java/thedimas/aurora/database/: DatabaseConfig.java  DatabaseService.java
src/main/java/thedimas/aurora/database/configuration/: DatabaseConfig.java  DatabaseContext.java  DatabaseDataSource.java  JooqConfiguration.java
src/main/java/thedimas/aurora/factory/: JsonPropertySourceFactory.java
src/main/java/thedimas/aurora/response/: ApiResponse.java
src/test/java/thedimas/aurora/: AuroraApplicationTests.java
